# do not use quotes (")
MYDOMAIN=vs.uni-due.de
MYMAIL=vs-admin@uni-due.de
MYDATA=~/overleaf
LOGIN_TEXT=username
COLLAB_TEXT=Direct share with collaborators is enabled only for activated users!
ADMIN_IS_SYSADMIN=false
